<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/rounded_border"
        android:layout_margin="10dp">

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.example.cardless_android.CircleButton
            android:id="@+id/acceptButton"
            android:layout_width="180dip"
            android:layout_height="180dip"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_action_accept"
            app:cb_color="#99CC00" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="250dp"
            android:layout_height="250dip"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:indeterminateDrawable="@drawable/skinny_progress_bar"
            android:indeterminateDuration="@android:integer/config_longAnimTime" />

    </RelativeLayout>

<!--    <com.example.cardless_android.CircleButton-->
<!--        android:id="@+id/acceptButton"-->
<!--        android:layout_width="180dip"-->
<!--        android:layout_height="180dip"-->
<!--        android:src="@drawable/ic_action_accept"-->
<!--        app:cb_color="#99CC00"/>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.example.cardless_android.CircleButton
            android:id="@+id/cancelButton"
            android:layout_width="120dip"
            android:layout_height="120dip"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_action_cancel"
            app:cb_color="#FF4444"/>
    </RelativeLayout>

<!--    <ProgressBar-->
<!--        android:id="@+id/progressBar"-->
<!--        android:layout_width="200dip"-->
<!--        android:layout_height="200dip"-->
<!--        android:indeterminateDrawable="@drawable/skinny_progress_bar"-->
<!--        android:indeterminateDuration="@android:integer/config_longAnimTime">-->
<!--    </ProgressBar>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>